{
  "name": "dec2fract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "verit",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-mdcs": "^5.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-verit": "^1.0.4",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  }
}
